testdata/ping-service/api/ping-service/v1/services/ping.service.v1.proto

syntax = "proto3";

package saas.api.ping.servicev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/service-kit/testdata/ping-service/api/ping-service/v1/services;servicev1";
option java_multiple_files  = true;
option java_package         = "saas.api.ping.servicev1";
option java_outer_classname = "SaasApiPingServiceV1";

import "google/api/annotations.proto";
import "testdata/ping-service/api/ping-service/v1/resources/ping.resource.v1.proto";

// SrvPing ping服务
service SrvPing {
  // Ping ping
  //
  // 测试PingV1
  rpc Ping(saas.api.ping.resourcev1.PingReq) returns (saas.api.ping.resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/ping/{message}"
    };
  }
}